<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive/Documenten/PIONEER/Programming/Git/Moose/Moose/data/N2CB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1214"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainlines"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="lines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="116"/><column index="3" value="116"/><column index="4" value="89"/><column index="5" value="53"/><column index="6" value="92"/><column index="7" value="87"/><column index="8" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lower_states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="116"/><column index="3" value="92"/><column index="4" value="80"/><column index="5" value="120"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="upper_states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="116"/><column index="3" value="40"/><column index="4" value="80"/><column index="5" value="74"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Attempt including lower states">SELECT lines.id, A, upper_state, branch, vacuum_wavelength, air_wavelength, wavenumber, lower_state, E_J, J, component, E_v, v, v_lower, J_lower from lines 
inner join upper_states on upper_state=upper_states.id
inner join (SELECT lower_states.id, lower_states.v as v_lower, lower_states.J as J_lower FROM lower_states) as lower on lower_state=lower.id
-- GROUP BY v, v_lower
-- WHERE v=v_lower
ORDER BY v,v_lower,J,J_lower
</sql><sql name="SQL 2">SELECT A, branch, vacuum_wavelength, air_wavelength, wavenumber, E_v, v, v_lower, E_J, J, J_lower FROM (SELECT lines.id, A, upper_state, branch, vacuum_wavelength, air_wavelength, wavenumber, lower_state, E_J, J, component, E_v, v from lines 
inner join upper_states on upper_state=upper_states.id
)
inner join (SELECT lower_states.id, lower_states.v as v_lower, lower_states.J as J_lower FROM lower_states) as lower on lower_state=lower.id
-- ORDER BY v, J, air_wavelength
GROUP BY v, v_lower</sql><current_tab id="1"/></tab_sql></sqlb_project>
